# MVP-RecyclerView-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/pro/sample_of_mvp_and_rv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/adapter/: RVItemAdapter.java
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/config/: RetrofitConfig.java
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/contract/: MainActivityContract.java
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/model/: EntityResponse.java  Item.java
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/network/: ItemService.java  LoadDataCallback.java
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/presenter/: MainActivityPresenter.java
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/repository/: ItemRepository.java
app/src/main/java/com/sample/pro/sample_of_mvp_and_rv/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_recycler_layout.xml  main_view_item_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/pro/sample_of_mvp_and_rv/: ExampleUnitTest.java
